on:
  pull_request:
  merge_group:

name: Test

jobs:
  tests:
    runs-on: ubuntu-22.04
    needs: [check-msrv, test-msrv, test-stable, clippy]
    steps:
      - name: Done
        run: exit 0

  check-msrv:
    strategy:
      matrix:
        os: [ubuntu-22.04, macos-12]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - name: Run Checks MSRV
        run: ./ci.sh check msrv

  test-msrv:
    strategy:
      matrix:
        os: [ubuntu-22.04, macos-12]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - name: Run Tests MSRV
        run: ./ci.sh test msrv

  clippy:
    strategy:
      matrix:
        os: [ubuntu-22.04, macos-12]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - name: Run Clippy
        run: ./ci.sh clippy

  test-stable:
    strategy:
      matrix:
        os: [ubuntu-22.04, macos-12]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - name: Run Tests stable
        run: ./ci.sh test stable

  test-nightly:
    strategy:
      matrix:
        os: [ubuntu-22.04, macos-12]
    runs-on: ${{ matrix.os }}
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
      - name: Run Tests nightly
        run: ./ci.sh test nightly
